﻿<?xml version="1.0" encoding="utf-8" ?><info>	<infoitem key="exportXMLFolder" value="file:///Macintosh HD/Users/davidsmith/Desktop/all-files/" />	<infoitem key="wantXMLFiles" value="TRUE" />	<infoitem key="changedFilesOnly" value="TRUE" /></info>